# Use an official Python image as the base image
FROM python:3.9

# Set environment variables for MySQL and AWS S3
ENV S3_HOSTNAME='localhost:9000'
ENV S3_BUCKET='local-s3'
ENV REGION_NAME=''
ENV S3_ACCESS_KEY='admin'
ENV S3_SECRET_KEY='password'
ENV SECURE='False'

WORKDIR /app
COPY ./server/requirements*.txt /app
COPY ./server/app /app
RUN pip install -r requirements.txt
RUN rm -rf /root/.cache/pip

ENV FLASK_APP=__init__.py
EXPOSE 5000

# FOR DEVELOPMENT ONLY; database should be created in a separate container
RUN python init_db.py

# Start Flask app
CMD ["flask", "run", "--host=0.0.0.0"]