server {
  listen 80;
  server_name localhost;

  location / {
    expires 1y;
    add_header Cache-Control "public";
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-cache";
  }

  location /minio {
    proxy_pass http://minio:9000/;
  }

  location /api {
    proxy_pass http://server:5000/;
  }
}
