server {
  listen 80;
  server_name localhost;

  location / {
      try_files $uri $uri/ =404;
      add_header Cache-Control "no-cache";
  }

  location /minio {
    proxy_pass http://minio:9000/;
  }

  location /server {
    proxy_pass http://server:5000/;
  }

  location /web {
    expires 1y;
    add_header Cache-Control "public";
  }
}
